vpc-059e1ce9c8af17904

aws ec2 create-security-group \
--region eu-west-3 \
--group-name efs-mount-sg \
--description "Amazon EFS for EKS, SG for mount target" \
--vpc-id vpc-059e1ce9c8af17904  



aws ec2 authorize-security-group-ingress \
--group-id sg-07205b6bc257fa4ad \
--region eu-west-3 \
--protocol tcp \
--port 2049 \
--cidr 10.0.0.0/16

{
    "Return": true,
    "SecurityGroupRules": [
        {
            "SecurityGroupRuleId": "sgr-0a8fb65df8bf9fb12",
            "GroupId": "sg-07205b6bc257fa4ad",
            "GroupOwnerId": "686062433938",
            "IsEgress": false,
            "IpProtocol": "tcp",
            "FromPort": 2049,
            "ToPort": 2049,
            "CidrIpv4": "10.0.0.0/16"
        }
    ]
}



aws efs create-file-system \
--creation-token creation-token \
--performance-mode generalPurpose \
--throughput-mode bursting \
--region eu-west-3 \
--tags Key=Name,Value=MyEFSFileSystem \
--encrypted


{
    "OwnerId": "686062433938",
    "CreationToken": "creation-token",
    "FileSystemId": "fs-05fdcd51760f7b5e5",
    "FileSystemArn": "arn:aws:elasticfilesystem:eu-west-3:686062433938:file-system/fs-05fdcd51760f7b5e5",
    "CreationTime": 1698232807.0,
    "LifeCycleState": "creating",
    "Name": "MyEFSFileSystem",
    "NumberOfMountTargets": 0,
    "SizeInBytes": {
        "Value": 0,
        "ValueInIA": 0,
        "ValueInStandard": 0
    },
    "PerformanceMode": "generalPurpose",
    "Encrypted": true,
    "KmsKeyId": "arn:aws:kms:eu-west-3:686062433938:key/a79e816c-0dbc-4d8c-b160-218d0999261f",
    "ThroughputMode": "bursting",
    "Tags": [
        {
            "Key": "Name",
            "Value": "MyEFSFileSystem"
        }
    ]
}

aws ec2 describe-instances --filters Name=vpc-id,Values=vpc-059e1ce9c8af17904 --query 'Reservations[*].Instances[].SubnetId'


[
    "subnet-0e6d8f2efae01c625",
    "subnet-0e6d8f2efae01c625"
]


aws efs create-mount-target \
--file-system-id fs-05fdcd51760f7b5e5 \
--subnet-id subnet-0e6d8f2efae01c625 \
--security-group sg-07205b6bc257fa4ad \
--region eu-west-3 \

{
    "OwnerId": "686062433938",
    "MountTargetId": "fsmt-063f90705a755bbe2",
    "FileSystemId": "fs-05fdcd51760f7b5e5",
    "SubnetId": "subnet-0e6d8f2efae01c625",
    "LifeCycleState": "creating",
    "IpAddress": "10.0.1.242",
    "NetworkInterfaceId": "eni-0fbd8a47f731be2fb",
    "AvailabilityZoneId": "euw3-az1",
    "AvailabilityZoneName": "eu-west-3a",
    "VpcId": "vpc-059e1ce9c8af17904"
}


aws efs create-access-point --file-system-id fs-05fdcd51760f7b5e5 \
--posix-user Uid=1000,Gid=1000 \
--root-directory "Path=/jenkins,CreationInfo={OwnerUid=1000,OwnerGid=1000,Permissions=777}"

{
    "ClientToken": "a1e508a6-6e21-4b2f-8dd4-cfa2a078f343",
    "Tags": [],
    "AccessPointId": "fsap-08b8b391b496cb300",
    "AccessPointArn": "arn:aws:elasticfilesystem:eu-west-3:686062433938:access-point/fsap-08b8b391b496cb300",
    "FileSystemId": "fs-05fdcd51760f7b5e5",
    "PosixUser": {
        "Uid": 1000,
        "Gid": 1000
    },
    "RootDirectory": {
        "Path": "/jenkins",
        "CreationInfo": {
            "OwnerUid": 1000,
            "OwnerGid": 1000,
            "Permissions": "777"
        }
    },
    "OwnerId": "686062433938",
    "LifeCycleState": "creating"
}

kubectl apply -k "github.com/kubernetes-sigs/aws-efs-csi-driver/deploy/kubernetes/overlays/stable/?ref=master"

helm repo add stable https://charts.helm.sh/stable

helm install jenkins jenkins/jenkins --set rbac.create=true,master.servicePort=80,persistence.existingClaim=efs-claim -n devops

EfwqO133XkMo9I7Wa8rBot

